<!DOCTYPE html>
<html>
  <head>
    <title>CSS</title>
    <link rel="stylesheet" href="mystyle.css" />
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <div>
        <ol>
          <li><a href="1.html">HTML</a></li>
          <li><a href="2.html">CSS</a></li>
          <li><a href="3.html">JavaScript</a></li>
          <li><a href="4.html">React</a></li>
        </ol>
        <input id="night_day" type="button" value="night"
          onclick="
            let target = document.querySelector('body');
            if(this.value=='night'){
              target.style.backgroundColor='black';
              target.style.color='white';
              this.value='day'
              var i = 0;
              var alist = document.querySelectorAll('a');
              while (i < alist.length){
                alist[i].style.color = 'powderblue';
                i = i + 1;
              }                                                       
            } else {
              target.style.backgroundColor='white';
              target.style.color='black'
              this.value='night'
              var i = 0;
              var alist = document.querySelectorAll('a');
              while (i < alist.length){
                alist[i].style.color = 'blue';
                i = i + 1;
              }                                                        
            }
          "
        />
      </div>
      <div>
        <h2>CSS</h2>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/800px-CSS3_logo_and_wordmark.svg.png"
          alt="css image"
          width="10%"
        />
        <p>
          Cascading Style Sheets (CSS) is a style sheet language used for
          describing the presentation of a document written in a markup language
          such as HTML or XML (including XML dialects such as SVG, MathML or
          XHTML).[1] CSS is a cornerstone technology of the World Wide Web,
          alongside HTML and JavaScript.[2]
        </p>
        <p>
          CSS is designed to enable the separation of content and presentation,
          including layout, colors, and fonts.[3] This separation can improve
          content accessibility; provide more flexibility and control in the
          specification of presentation characteristics; enable multiple web
          pages to share formatting by specifying the relevant CSS in a separate
          .css file, which reduces complexity and repetition in the structural
          content; and enable the .css file to be cached to improve the page
          load speed between the pages that share the file and its formatting.
        </p>
      </div>
    </div>
  </body>
</html>
