<!DOCTYPE html>
<html>
  <head>
    <title>React</title>
    <link rel="stylesheet" href="mystyle.css" />
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <div>
        <ol>
          <li><a href="1.html">HTML</a></li>
          <li><a href="2.html">CSS</a></li>
          <li><a href="3.html">JavaScript</a></li>
          <li><a href="4.html">React</a></li>
        </ol>
        <input id="night_day" type="button" value="day"
          onclick="
            let target = document.querySelector('body');
            if(this.value=='night'){
              target.style.backgroundColor='black';
              target.style.color='white';
              this.value='day'
              var i = 0;
              var alist = document.querySelectorAll('a');
              while (i < alist.length){
                alist[i].style.color = 'powderblue';
                i = i + 1;
              }                                                       
            } else {
              target.style.backgroundColor='white';
              target.style.color='black'
              this.value='night'
              var i = 0;
              var alist = document.querySelectorAll('a');
              while (i < alist.length){
                alist[i].style.color = 'blue';
                i = i + 1;
              }                                                        
            }
          "
        />
      </div>
      <div>
        <h2>React</h2>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1024px-React-icon.svg.png"
          alt="react image"
          width="10%"
        />
        <p>
          React (also known as React.js or ReactJS) is a free and open-source
          front-end JavaScript library[3][4] for building user interfaces based
          on components. It is maintained by Meta (formerly Facebook) and a
          community of individual developers and companies.[5][6][7]
        </p>
        <p>
          React can be used to develop single-page, mobile, or server-rendered
          applications with frameworks like Next.js. Because React is only
          concerned with the user interface and rendering components to the DOM,
          React applications often rely on libraries for routing and other
          client-side functionality.[8][9]
        </p>
      </div>
    </div>
  </body>
</html>
