<!DOCTYPE html>
<html>
  <head>
    <title>Web</title>
    <link rel="stylesheet" href="mystyle.css" />
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <div>
        <ol>
          <li><a href="1.html">HTML</a></li>
          <li><a href="2.html">CSS</a></li>
          <li><a href="3.html">JavaScript</a></li>
          <li><a href="4.html">React</a></li>
        </ol>
        <input id="night_day" type="button" value="night"
          onclick="
            let target = document.querySelector('body');
            if(this.value=='night'){
              target.style.backgroundColor='black';
              target.style.color='white';
              this.value='day'
              var i = 0;
              var alist = document.querySelectorAll('a');
              while (i < alist.length){
                alist[i].style.color = 'powderblue';
                i = i + 1;
              }                                                       
            } else {
              target.style.backgroundColor='white';
              target.style.color='black'
              this.value='night'
              var i = 0;
              var alist = document.querySelectorAll('a');
              while (i < alist.length){
                alist[i].style.color = 'blue';
                i = i + 1;
              }                                                        
            }
          "
        />
      </div>
      <div>
        <h2>WEB</h2>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/WWW-LetShare.svg/1280px-WWW-LetShare.svg.png"
          alt="web image"
          width="20%"
        />
        <p>
          The World Wide Web (WWW), commonly known as the Web, is an information
          system that enables information sharing over the Internet through
          user-friendly ways meant to appeal to users beyond IT specialists and
          hobbyists.[1] It allows documents and other web resources to be
          accessed over the Internet according to specific rules of the
          Hypertext Transfer Protocol (HTTP).[2]
        </p>
        <p>
          Documents and downloadable media are made available to the network
          through web servers and can be accessed by programs such as web
          browsers. Servers and resources on the World Wide Web are identified
          and located through character strings called uniform resource locators
          (URLs). The original and still very common document type is a web page
          formatted in Hypertext Markup Language (HTML). This markup language
          supports plain text, images, embedded video and audio contents, and
          scripts (short programs) that implement complex user interaction. The
          HTML language also supports hyperlinks (embedded URLs) which provide
          immediate access to other web resources. Web navigation, or web
          surfing, is the common practice of following such hyperlinks across
          multiple websites. Web applications are web pages that function as
          application software. The information in the Web is transferred across
          the Internet using the Hypertext Transfer Protocol (HTTP).
        </p>
      </div>
    </div>
  </body>
</html>
