<!DOCTYPE html>
<html>
  <head>
    <title>Html</title>
    <link rel="stylesheet" href="mystyle.css" />
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <div>
        <ol>
          <li><a href="1.html">HTML</a></li>
          <li><a href="2.html">CSS</a></li>
          <li><a href="3.html">JavaScript</a></li>
          <li><a href="4.html">React</a></li>
        </ol>
      </div>
      <div>
        <h2>HTML</h2>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1024px-HTML5_logo_and_wordmark.svg.png"
          alt="html image"
          width="10%"
        />
        <p>
          The HyperText Markup Language or HTML is the standard markup language
          for documents designed to be displayed in a web browser. It defines
          the meaning and structure of web content. It is often assisted by
          technologies such as Cascading Style Sheets (CSS) and scripting
          languages such as JavaScript.
        </p>
        <p>
          Web browsers receive HTML documents from a web server or from local
          storage and render the documents into multimedia web pages. HTML
          describes the structure of a web page semantically and originally
          included cues for its appearance.
        </p>
      </div>
    </div>
  </body>
</html>
